name=Fuzzy DAC Audio
version=0.1.0
author=georgychen
maintainer=georgychen
sentence=Audio playback for Arduino SAMD21-based boards, with compression.
paragraph=
category=Other
url=https://github.com/FuzzyNoodle/Fuzzy-DAC-Audio
architectures=*